{% include 'navbar.html' %}
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 600px;
  height: 300px;
  perspective: 1000px;
  margin: 0 auto;
  float: none;
  margin-bottom: 10px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #52BE80;
  color: white;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
.vertical-center {
  margin: 0;
  float: none;
  margin-bottom: 10px;
}
</style>
</head>
<body>
  {% if wordToLearn %}
<div class="container">
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <h2>{{wordToLearn.englishName}}</h2>
      <h4>{{wordToLearn.englishDescription}}</h4>
      <p>{{wordToLearn.get_wordLevel_display}}</p>
    </div>
    <div class="flip-card-back">
      <h2>{{wordToLearn.polishName}}</h2> 
      <h4>{{wordToLearn.polishDescription}}</h4>
      <p>{{wordToLearn.get_wordLevel_display}}</p>
    </div>
  </div>
</div>
<form method="POST">
  {% csrf_token %}
<div class="vertical-center" style="text-align: center; ">
    <button type="submit" type="button" class="btn btn-success btn-lg" name = "next"><span class="glyphicon glyphicon-ok" ></span>
      Następne</button>
</div>
<div class="vertical-center" style="text-align: center;"> 
    <button type="submit" type="button" class="btn btn-warning btn-lg" name = "{{wordToLearn.id}}"><span class="glyphicon glyphicon-star"></span> Dodaj do ulubionych</button>
</div> 
</form>
{% else %}
<h1>Brak słówek do nauki z tego poziomu!<h1>
{% endif %}
</body>
</html>
<!-- <!DOCTYPE html>
<html lang="en">
	<body>
        
		<div class="container">
			{% for i in cards %}
			<h2>{{i.englishName}}</h2>
            <div class="card">
				<div class="card-body">{{i.polishName}}</div>
			</div>
			{% endfor %}

			
		</div>
	</body>
</html> -->
